{
  "name": "kaboom-donkey-kong",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "scripts": {
    "start": "parcel src/index.html -p 8000",
    "build": "parcel build src/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2001.0.0-alpha.21"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "minimist": "^1.2.5",
    "parcel": "^2.3.2",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-reporter-static-files-copy": "^1.3.4"
  },
  "alias": {
    "kaboom": "./node_modules/kaboom/dist/kaboom.mjs"
  },
  "parcelCleanPaths": [
    "dist"
  ]
}
